<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                font-size:3em;
            }
            h2 {
                font-size:2em;
            }
            h3 {
                font-size:2em;
            }
            #siya-blog {
               color:red; 
            }
            #contents-body {
                font-size:20px;
            }
            #first-post {
                color:orange;
            }
            #about-post {
                font-weight:bold;
                font-style:italic;
                font-size:23px;
                
            }
            #first-html-project {
                color:blue;
            }
            #about-project {
                font-size:23px;
                font-style:italic;
                font-weight:bold;
            }
            #links {
                font-size:22px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="siya-blog">Siya's blog</h1>

        <h3 id="contents-heading">Contents</h3>
        <ul id="contents-body">
            <li>First post!</li>
            <li>First project!</li>
            <li>My project links</li>
        </ul>
        
        <h2 id='first-post'>First post</h2>
        <h3>Posted on 01/07/2020</h3>
        
        <p id="about-post">I posted my first webpage of the project Recipe book .It had some recipes I love.I hope you like those recipes .</p>
      <h2 id="first-html-project">First Project</h2> 
      <p id="about-project">My first HTML project was Travel Webpage.I wrote about some places I love and think you will too. </p>
      <h2>Links of my Projects</h2>
        <table id="links">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Travel Webpage</td>
                    <td><a href="https://siya-tomorrow.github.io/Travel-time/">https://siya-tomorrow.github.io/Travel-time/</a></td>
                </tr>
                                <tr>
                    <td>Recipe Book</td>
                    <td><a href="https://siya-tomorrow.github.io/Recipes/">https://siya-tomorrow.github.io/Recipes/</a></td>
                </tr>
            </tbody>
        </table>
        
       <h1>Thank You!!</h1> 
    </body>
</html>